type memo = {
    link: string,
    label: string,
    text1: string,
    text2: string
}

export type Page = {
    title?: string,
    cardNote: Array<string>,
    memos: Array<string|memo>,
    bottomMemo: Array<string>,
    addDay?: number,
    format?: string,
}

type Pages = {
    [key: string]: Page
}

export const pages:Pages = {
    kaisen02: {
        title: '即日発送販売　その１',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen03: {
        title: '即日発送販売　その３',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen04: {
        title: '即日発送販売　その２',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen05: {
        title: '在庫売り尽くし',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen06: {
        title: '入荷前夜の予約販売　その１ ＆ 確保状況は即返答します。',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen07: {
        title: '入荷前夜の予約販売　その２　＆　確保状況は即返答します。',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen09: {
        title: '入荷日前夜の予約販売　その３（バラのみ）＆ 確保状況は即返答します',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen10: {
        title: '明日入荷バラの先行予約販売',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen11: {
        title: '２０２１年１２月・正月花材・予約販売　１２月２４日または２５日発送予定です。',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen13: {
        title: '２０２２年８月お盆花材の予約販売　８月８日発送予定です。',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen15: {
        title: '店頭受取予約販売①',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen16: {
        title: '店頭受取予約販売②',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen17: {
        title: '店頭受取予約販売③',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen18: {
        title: '店頭受取予約販売④',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen20: {
        title: 'バーチャルショップ先行特別割引販売',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen21: {
        title: 'バーチャルショップ先行特別割引販売その２',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    kaisen23: {
        title: 'テスト用販売データ',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    },
    rrtoday: {
        title: '',
        cardNote: [
            'ご注意ください。',
            '注文はMM月DD日1時0分までの受付となります。',
            'それ以外の時間は受け付けられません。',
        ],
        memos: [
            '仕入担当からの本日の入荷情報があります。',
            '画像の欄が◎の場合は速報参考画像があります。',
            '画像の欄が○の場合はイメージ画像があります。',
            'それぞれボタンをクリックすると画像が見られます。',
            '',
            {
                link: 'https://www.bigflower.co.jp/buyer/toukyu.htm',
                label: 'こちら',
                text1: '等級について',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/omakase.htm',
                label: 'こちら',
                text1: '色、種類おまかせについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/chuuidaikou.htm',
                label: 'こちら',
                text1: '仕入れ代行サービスについて',
                text2: 'をクリック'
            },
            {
                link: 'https://www.bigflower.co.jp/buyer/bara.htm',
                label: 'こちら',
                text1: 'バラの販売について',
                text2: 'をクリック'
            },
            ' ',
            'MM月DD日１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。',
        ],
        bottomMemo: [
            'アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。',
            '上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。',
            '仕入れ代行サービス、情報更新お知らせサービス始めました。'
        ],
        addDay: 0,
        format: 'MM月DD日'
    }
}